<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/notification_bar"
        style="@style/AppTheme.Button.Green"
        android:onClick="onButtonClick"
        android:text="@string/notification_bar" />

    <Button
        android:id="@+id/send_simu_notification_bar"
        style="@style/AppTheme.Button.Green"
        android:onClick="onButtonClick"
        android:text="@string/send_simu_notification_bar" />

    <LinearLayout
        android:id="@+id/remote_views_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>