<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">

    <!--    <com.ch.wheel.SteeringWheelView1-->
    <!--        android:id="@+id/steeringWheelView"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:layout_centerInParent="true" />-->

    <!--    <com.ch.wheel.SteeringWheelView2-->
    <!--        android:id="@+id/steeringWheelView"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:layout_centerInParent="true" />-->

    <com.ch.wheel.SteeringWheelView5
        android:id="@+id/steeringWheelView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/angleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/navigateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/angleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Go to Second Activity" />

    <TextView
        android:id="@+id/test_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigateButton"/>

</RelativeLayout>