<com.ch.co.ui.RevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btn_test_window"
        style="@style/AppTheme.Button.Green"
        android:onClick="onButtonClick"
        android:text="Window" />

    <Button
        android:id="@+id/btn_sys_window"
        style="@style/AppTheme.Button.Green"
        android:onClick="onButtonClick"
        android:text="System Window" />

</com.ch.co.ui.RevealLayout>